{
  "name": "ngx-echarts-demo",
  "version": "7.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4202",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href ./",
    "build:lib": "ng build ngx-echarts",
    "build:lib:prod": "ng build ngx-echarts --configuration production",
    "test": "ng test",
    "test:lib": "ng test ngx-echarts",
    "lint": "ng lint",
    "lint:lib": "ng lint ngx-echarts",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "compodoc": "compodoc -p projects/ngx-echarts/tsconfig.lib.json -d dist/docs/api-doc --theme stripe",
    "serve:doc": "compodoc -p projects/ngx-echarts/tsconfig.lib.json -s",
    "build:doc": "run-s build:prod compodoc",
    "update:file": "cpr README.md dist/ngx-echarts/README.md -o",
    "release": "run-s clean dist build:doc",
    "demo": "run-s build:lib start",
    "dist": "run-s clean build:lib:prod update:file",
    "prettier": "prettier --config .prettierrc.js --write '{src,e2e,projects}/**/*.ts'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@juggle/resize-observer": "^3.3.1",
    "echarts": "^5.2.2",
    "echarts-gl": "^2.0.8",
    "ng-zorro-antd": "^11.4.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular-devkit/core": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/language-service": "~13.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpr": "^3.0.1",
    "html-loader": "^1.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.0.3",
    "ngx-markdown": "^10.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.4.4"
  }
}
