{
  "name": "ngx-echarts-demo",
  "version": "17.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4202",
    "convert": "node ./scripts/convert.js",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href ./",
    "build:lib": "ng build ngx-echarts",
    "build:lib:prod": "ng build ngx-echarts --configuration production",
    "test": "ng test",
    "test:lib": "ng test ngx-echarts",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "compodoc": "compodoc -p projects/ngx-echarts/tsconfig.lib.json -d dist/docs/browser/api-doc --theme stripe",
    "serve:doc": "compodoc -p projects/ngx-echarts/tsconfig.lib.json -s",
    "build:doc": "run-s build:prod compodoc",
    "update:file": "cpr README.md dist/ngx-echarts/README.md -o",
    "release": "run-s clean dist build:doc",
    "demo": "run-s build:lib start",
    "dist": "run-s clean build:lib:prod update:file"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.0.2",
    "@angular/common": "~20.0.2",
    "@angular/compiler": "~20.0.2",
    "@angular/core": "~20.0.2",
    "@angular/forms": "~20.0.2",
    "@angular/platform-browser": "~20.0.2",
    "@angular/platform-browser-dynamic": "~20.0.2",
    "@angular/router": "~20.0.2",
    "@ant-design/icons-angular": "^17.0.0",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "ng-zorro-antd": "~19.3.1",
    "rxjs": "~7.5.5",
    "tslib": "~2.4.0",
    "typescript-eslint": "~8.33.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.1",
    "@angular-devkit/core": "~20.0.1",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "~20.0.1",
    "@angular/compiler-cli": "~20.0.2",
    "@angular/language-service": "~20.0.2",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "angular-eslint": "19.8.0",
    "codelyzer": "^6.0.2",
    "cpr": "^3.0.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "html-loader": "^3.1.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^20.0.0",
    "ngx-markdown": "^17.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "prismjs": "^1.28.0",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "ts-node": "~10.8.1",
    "typescript": "~5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
