{
  "name": "ngx-echarts",
  "version": "2.0.2",
  "description": "Angular directive for ECharts 3",
  "repository": "https://github.com/xieziyu/ngx-echarts.git",
  "author": "Xie, Ziyu <ziyu.xie@foxmail.com>",
  "bugs": {
    "url": "https://github.com/xieziyu/ngx-echarts/issues",
    "email": "xieziyu@foxmail.com"
  },
  "homepage": "https://github.com/xieziyu/ngx-echarts#readme",
  "keywords": [ "angular", "2", "4", "5", "echarts", "ng", "ngx", "ng2" ],
  "peerDependencies": {
    "@angular/common": ">=2.3.0",
    "@angular/compiler": ">=2.3.0",
    "@angular/core": ">=2.3.0",
    "echarts": ">=3.1.1"
  }
}