{
  "name": "ngx-echarts",
  "version": "7.0.2",
  "author": "Xie, Ziyu",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "echarts",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xieziyu/ngx-echarts.git"
  },
  "homepage": "https://xieziyu.github.io/ngx-echarts",
  "bugs": "https://github.com/xieziyu/ngx-echarts/issues",
  "peerDependencies": {
    "echarts": ">=5.0.0",
    "@juggle/resize-observer": ">=3.3.1"
  }
}