{
  "name": "ngx-echarts",
  "version": "6.0.0",
  "author": "Xie, Ziyu",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "echarts",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xieziyu/ngx-echarts.git"
  },
  "homepage": "https://xieziyu.github.io/ngx-echarts",
  "bugs": "https://github.com/xieziyu/ngx-echarts/issues",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "echarts": ">=3.1.1",
    "resize-observer-polyfill": ">=1.5.1"
  }
}