{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "../dist",
    "declaration": true,
    "noImplicitAny": true
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../temp/aot"
  }
}
